[ti:三生]
[ar:任然]
[al:]
[by:吉时雨]

[00:00.00]任然 - 三生
[00:01.20]作词：耕耕
[00:02.40]作曲：Xun
[00:03.60]编曲：邱沐阳
[00:04.80]制作人：邓boss
[00:06.00]吉他：李嘉宁
[00:10.80]混音：殇小谨
[00:12.00]LRC BY ：吉时雨
[00:14.40]www.22family.com ★
[00:15.60]
[00:17.96]风 散尽了红消香断有谁怜
[00:25.64]泪落铜镜前 听轮回隔多少年
[00:32.93]红尘无边 我只愿和你来牵
[00:40.37]今夜那轮月究竟为谁而圆
[00:48.12]我和你敲定三生的缘
[00:51.99]相思枯瘦了容颜
[00:56.31]终于含恨再见你一面
[01:00.01]却来不及缠绵
[01:03.08]桃花飞舞迷灼谁的眼
[01:07.01]擦去前世的埋怨
[01:11.11]纵是情深怎奈缘浅
[01:15.01]已荒废千年
[01:20.41]
[01:35.49]雨 埋葬了浮生如水的诺言
[01:43.40]宁可不成仙 辗转在你的身边
[01:50.60]只若初见 是牵挂的那张脸
[01:57.24]今生永别梦醒下一世相恋
[02:05.36]我和你敲定三生的缘
[02:09.49]相思枯瘦了容颜
[02:13.73]终于含恨再见你一面
[02:17.47]却来不及缠绵
[02:20.56]桃花飞舞迷灼谁的眼
[02:24.38]擦去前世的埋怨
[02:28.85]纵是情深怎奈缘浅
[02:32.64]已荒废千年
[02:36.26]
[02:36.88]我和你敲定三生的缘
[02:41.05]相思枯瘦了容颜
[02:45.24]终于含恨再见你一面
[02:48.88]却来不及缠绵
[02:51.92]桃花乱舞迷灼谁的眼
[02:55.82]擦去三世的埋怨
[03:00.36]洗尽繁华站在岸边
[03:03.93]又再续前缘
[03:08.97]
[10:00.00]LRC歌词下载：www.22lrc.com 
