[ver:v1.0]
[ti:刚好遇见你 - 李玉刚]
[00:00.95]刚好遇见你 - 李玉刚
[00:02.74]作词：高进
[00:03.70]作曲：高进
[00:04.75]编曲：关天天
[00:12.56]我们哭了
[00:15.27]我们笑着
[00:18.60]我们抬头望天空
[00:21.43]星星还亮着几颗
[00:24.63]我们唱着
[00:27.56]时间的歌
[00:30.62]才懂得相互拥抱
[00:34.00]到底是为了什么
[00:36.94]因为我刚好遇见你
[00:40.32]留下足迹才美丽
[00:43.69]风吹花落泪如雨
[00:46.48]因为不想分离
[00:49.57]因为刚好遇见你
[00:52.59]留下十年的期许
[00:55.69]如果再相遇
[00:59.15]我想我会记得你
[01:14.28]我们哭了
[01:16.88]我们笑着
[01:20.29]我们抬头望天空
[01:22.96]星星还亮着几颗
[01:26.11]我们唱着
[01:29.11]时间的歌
[01:32.56]才懂得相互拥抱
[01:35.36]到底是为了什么
[01:38.47]因为我刚好遇见你
[01:41.84]留下足迹才美丽
[01:44.83]风吹花落泪如雨
[01:47.97]因为不想分离
[01:51.02]因为刚好遇见你
[01:54.09]留下十年的期许
[01:57.23]如果再相遇
[02:00.69]我想我会记得你
[02:03.69]因为刚好遇见你
[02:06.43]留下足迹才美丽
[02:09.57]风吹花落泪如雨
[02:12.64]因为不想分离
[02:15.76]因为刚好遇见你
[02:18.78]留下十年的期许
[02:21.83]如果再相遇
[02:24.98]我想我会记得你
[02:31.07]因为我刚好遇见你
[02:34.13]留下足迹才美丽
[02:37.25]风吹花落泪如雨
[02:40.37]因为不想分离
[02:43.43]因为刚好遇见你
[02:46.48]留下十年的期许
[02:49.58]如果再相遇
[02:52.67]我想我会记得你