[ti:可能否]         
[ar:夏磊]         
[al:]         
[by:果果1314]         

[00:00.00]夏磊 - 可能否
[00:02.00]作词 : 木小雅
[00:04.00]作曲 : 木小雅
[00:06.00]编曲：闫津
[00:08.00]歌词编辑：果果
[00:12.00]爱歌词网：www.22lrc.com
[00:14.00]
[00:17.71]春天的风 能否吹来夏天的雨
[00:25.70]秋天的月 能否照亮冬天的雪
[00:33.88]夜空的星 能否落向晨曦的海
[00:41.81]山间的泉 能否遇上南飞的雁
[00:49.47]能否早一点 看透命运的伏线
[00:53.20]能否不轻易就深陷
[00:57.40]能否慢一点 挥霍有限的时间
[01:01.39]能否许我一个永远
[01:07.12]可能我撞了南墙才会回头吧
[01:11.40]可能我见了黄河才会死心吧
[01:15.53]可能我偏要一条路走到黑吧
[01:19.53]可能我还没遇见 那个他吧
[01:25.06]
[01:44.48]断掉的弦 能否扯破自缚的茧
[01:52.42]熄灭的火 能否烧光残留的念
[02:00.30]梦中的云 能否化作熟悉的脸
[02:08.69]前世的劫 能否换来今生的缘
[02:16.32]能否早一点 相信年少的誓言
[02:19.93]能否不轻易说再见
[02:24.19]能否慢一点 感受岁月的缱绻
[02:28.01]能否许我一次成全
[02:33.87]可能我撞了南墙才会回头吧
[02:38.10]可能我见了黄河才会死心吧
[02:42.36]可能我偏要一条路走到黑吧
[02:46.32]可能我还没遇见 那个他吧
[02:54.00]可能我撞了南墙才会回头吧
[02:58.31]可能我见了黄河才会死心吧
[03:02.34]可能我偏要一条路走到黑吧
[03:06.47]可能我还没遇见 那个他吧
[03:14.59]可能我还没忘掉
[03:22.31]那个他吧
[03:24.87]END
