[ti:我们不一样]								
[ar:大壮]								
[al:]								
[by:果果1314]								

[00:00.00]大壮 - 我们不一样
[00:03.00]词：高进
[00:06.00]曲：高进
[00:09.00]编曲：张亮
[00:12.00]缩混：侯春阳
[00:15.00]歌词编辑：果果
[00:18.00]QQ:765708831
[00:21.00]
[00:34.30]这么多年的兄弟
[00:36.97]有谁比我更了解你
[00:40.62]太多太多不容易
[00:43.70]磨平了岁月和脾气
[00:48.06]时间转眼就过去
[00:50.34]这身后不散的筵席
[00:54.08]只因为我们还在
[00:56.75]心留在原地
[01:00.91]张开手 需要多大的勇气
[01:07.80]这片天 你我一起撑起
[01:14.64]更努力 只为了我们想要的明天
[01:21.33]好好的 这份情好好珍惜
[01:28.39]我们不一样
[01:31.22]每个人都有不同的境遇
[01:35.30]我们在这里
[01:37.37]在这里等你
[01:41.96]我们不一样
[01:44.83]虽然会经历不同的事情
[01:49.01]我们都希望
[01:51.09]来生还能相遇
[01:54.74]
[01:56.68]这么多年的兄弟
[01:59.30]有谁比我更了解你
[02:03.53]太多太多不容易
[02:06.00]磨平了岁月和脾气
[02:10.34]时间转眼就过去
[02:12.91]这身后不散的筵席
[02:16.45]只因为我们还在
[02:19.21]心留在原地
[02:23.28]张开手 需要多大的勇气
[02:30.21]这片天 你我一起撑起
[02:37.00]更努力 只为了我们想要的明天
[02:43.66]好好的 这份情好好珍惜
[02:50.75]我们不一样
[02:53.54]每个人都有不同的境遇
[02:57.62]我们在这里
[02:59.69]在这里等你
[03:04.44]我们不一样
[03:07.10]虽然会经历不同的事情
[03:11.27]我们都希望
[03:13.37]来生还能相遇
[03:17.51]
[03:33.68]我们不一样
[03:36.41]每个人都有不同的境遇
[03:40.43]我们在这里
[03:42.58]在这里等你
[03:47.30]我们不一样
[03:49.95]虽然会经历不同的事情
[03:54.11]我们都希望
[03:56.20]来生还能相遇
[04:01.01]我们不一样
[04:03.68]虽然会经历不同的事情
[04:07.87]我们都希望
[04:09.90]来生还能相遇
[04:14.71]我们都希望
[04:16.82]来生还能相遇
[04:20.92]END
