[ti:易燃易爆炸(Live)]
[ar:华晨宇]
[al:歌手第二季 第8期]
[by:天龙888]

[00:00.00]华晨宇 - 易燃易爆炸(Live)
[00:01.96]作词：尚梦迪、骈然
[00:03.63]作曲：陈粒
[00:04.60]编曲：龙隆
[00:05.51]原唱：陈粒
[00:06.42]Program：周霁
[00:13.76]盼我疯狂
[00:18.48]还盼我孑孓不独活
[00:21.54]想我冷艳
[00:24.82]还想我轻狂又随便
[00:28.12]要我阳光
[00:31.21]还要我风情不摇晃
[00:34.13]戏我哭笑无主
[00:37.22]还戏我心如枯木
[00:39.06]赐我梦境
[00:41.86]还赐我很快就清醒
[00:44.11]与我沉睡
[00:47.75]还与我蹉跎无慈悲
[00:50.60]爱我纯粹
[00:53.24]还爱我赤裸不靡颓
[00:57.33]看我自弹自唱
[01:00.27]还看我痛心断肠
[01:08.87]愿我如烟
[01:10.34]还愿我曼丽又懒倦
[01:12.91]看我痴狂
[01:14.38]还看我风趣又端庄
[01:16.92]要我美艳
[01:18.54]还要我冷面不眨眼
[01:21.08]祝我从此幸福
[01:23.16]还祝我枯萎不渡
[01:25.20]为我醉人
[01:27.43]还为我双眸失神
[01:29.50]图我情真
[01:31.43]还图我眼波销魂
[01:33.67]与我出奔
[01:35.65]还与我做不二臣
[01:37.78]夸我含苞待放
[01:40.40]还夸我欲盖弥彰
[02:15.38]赐我梦境
[02:17.11]还赐我很快就清醒
[02:19.59]与我沉睡
[02:21.46]还与我蹉跎无慈悲
[02:23.71]爱我纯粹
[02:25.59]还爱我赤裸不靡颓
[02:27.97]看我自弹自唱
[02:29.84]还看我痛心断肠
[02:32.02]为我醉人
[02:34.09]还为我双眸失神
[02:36.18]图我情真
[02:38.22]还图我眼波销魂
[02:40.56]与我出奔
[02:42.34]还与我做不二臣
[02:44.48]夸我含苞待放
[02:46.77]还夸我欲盖弥彰
[03:14.37]请我迷人
[03:18.62]还请我热情透渗
[03:23.06]似我盛放
[03:25.95]还似我缺氧乖张
[03:29.92]由我美丽
[03:33.12]还由我贪恋着迷
[03:36.67]怨我百岁无忧
[03:40.07]还怨我徒有泪流
[10:00.00]END
