[ti:追光者]
[ar:岑宁儿]
[al:追光者]
[by:]

[00:02.00]追光者
[00:06.22]词：唐恬
[00:10.35]曲：马敬
[00:14.48]编曲：黎偌天
[00:18.90]
[00:25.20]如果说你是海上的烟火
[00:30.09]我是浪花的泡沫
[00:32.99]
[00:33.91]某一刻你的光照 亮了我
[00:37.38]
[00:38.47]如果说你是遥远的星河
[00:43.41]耀眼得让人想哭
[00:46.69]
[00:48.99]我是追逐着你的眼眸
[00:51.63]
[00:52.19]总在孤单时候眺望夜空
[00:56.70]
[01:01.43]我可以跟在你身后
[01:04.68]像影子追着光梦游
[01:07.95]我可以等在这路口
[01:11.37]不管你会不会经过
[01:14.74]每当我为你抬起头
[01:17.96]连眼泪都觉得自由
[01:21.31]有的爱像阳光倾落
[01:24.28]
[01:25.03]边拥有边失去着
[01:29.97]
[01:41.85]如果说你是夏夜的萤火
[01:46.65]孩子们为你唱歌
[01:48.54]
[01:50.42]那么我是想要画你的手
[01:54.04]
[01:55.14]你看我多么渺小一个我
[02:00.11]因为你有梦可做
[02:02.93]
[02:05.61]也许你不会为我停留
[02:08.04]
[02:08.84]那就让我站在你的背后
[02:13.98]
[02:14.69]我可以跟在你身后
[02:17.97]像影子追着光梦游
[02:21.24]我可以等在这路口
[02:24.66]不管你会不会经过
[02:27.96]每当我为你抬起头
[02:31.31]连眼泪都觉得自由
[02:34.81]有的爱像大雨滂沱
[02:37.84]
[02:38.43]却依然相信彩虹
[02:43.23]
[03:08.16]我可以跟在你身后
[03:11.43]像影子追着光梦游
[03:14.91]我可以等在这路口
[03:18.01]不管你会不会经过
[03:21.49]每当我为你抬起头
[03:24.66]连眼泪都觉得自由
[03:28.20]有的爱像大雨滂沱
[03:31.65]却依然相信彩虹